View/MainWindow.xaml

<Window x:Class="Radio_Leech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Radio_Leech.ViewModel"
        xmlns:uc="clr-namespace:Radio_Leech.View.UserControls"
        xmlns:local="clr-namespace:Radio_Leech"
        mc:Ignorable="d"
        Title="RPG Radio Premium" Height="450" Width="800">
    <Window.Resources>
        <vm:LeechVM x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Scan for Songs Online"
                          Command="{Binding SearchLinksCommand}"/>
                <MenuItem Header="Download"
                          Command="{Binding DownloadCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Status}"/>
                    <Separator Width="10"/>
                    <Label Content="{Binding Duration}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Main">
                <DockPanel Background="WhiteSmoke">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">
                        <TextBox Width="300" VerticalContentAlignment="Center"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  Width="100" Content="{Binding SongCount}"/>
                        <Button Content="Pause" 
                                Command="{Binding PauseCommand}"/>
                        <Button Content="Next" Margin="10,0,0,0"
                                Command="{Binding NextCommand}"/>
                        <Label Content="Volume"/>
                        <Slider Minimum="0" Maximum="1" Width="100" Value="{Binding Volume}"/>
                    </StackPanel>
                    <MediaElement x:Name="MyPlayer" DockPanel.Dock="Left" LoadedBehavior="Manual"/>
                    <ListView Margin="5" SelectionMode="Single"
                              ItemsSource="{Binding FilteredSongs}" d:ItemsSource="{d:SampleData}" 
                              SelectedItem="{Binding SelectedSong}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <uc:SongControl Song="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
